# RegistryClientLight

./: README  pom.xml
src/main/java/org/vamdc/registry/client/: Registry.java  RegistryCommunicationException.java  RegistryFactory.java  VamdcTapService.java
src/main/java/org/vamdc/registry/client/impl/: RegistryCachedImpl.java  RegistryImpl.java  RegistrySearch.java
src/test/java/org/vamdc/registry/client/test/: ClientTest.java
src/test/java/org/vamdc/registry/search/: TestGetResource.java  TestRegistryFactory.java  TestRegistryXQuerySearch.java
