<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vamdc</groupId>
	<artifactId>registry-client-light</artifactId>
	<version>12.07r2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>registry-client-light</name>
	<description>Lightweight version of VAMDC Registry client library</description>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:git@github.com:misdoro/RegistryClientLight.git</connection>
		<url>scm:git:git@github.com:misdoro/RegistryClientLight.git</url>
		<developerConnection>scm:git:git@github.com:misdoro/RegistryClientLight.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>vamdc repository</id>
			<name>VAMDC Maven repository</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vamdc</groupId>
			<artifactId>Dictionaries</artifactId>
			<version>12.07r2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.ivoa</groupId>
			<artifactId>mappings</artifactId>
			<version>12.07r2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>VAMDC Releases</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/releases</url>
		</repository>
		
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>VAMDC Snapshot releases</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
